@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-nav {
  height: 100px;
  width: 1100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 180px;
}

ul {
  display: flex;
  width: 500px;
  align-items: center;
  justify-content: space-between;
}

ul li {
  list-style: none;
  margin-left: 20px;
}

ul li a {
  text-decoration: none;
  color: white;
  transition: all 0.3s;
}

ul li a:hover {
  color: #168aad;
}

.btn-login {
  height: 50px;
  width: 120px;
  border-radius: 7px;
  color: white;
  font-size: 17px;
  background-color: #1a759f;
  border: none;
  transition: all 0.3s;

  cursor: pointer;
}

.btn-login:hover {
  background-color: #144e68;
}

.btn-cadastrar {
  height: 50px;
  width: 120px;
  border-radius: 7px;
  color: white;
  font-size: 17px;
  background-color: #1a759f00;
  border: 1px solid #1a759f;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-cadastrar:hover {
  background-color: #1a759f;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: center;
  /* flex-direction: ; */
  /* background-color: pink; */
}

/* .data_menu {
  background-color: violet;
} */

.box {
  display: flex;
  flex-direction: row;
  /* background-color: red; */
}

.box .boxes{
  width: 350px;
  align-self: center;
  margin: 0 25%;
}

.container_cards {
  width: 680px;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  align-self: center;
  box-shadow: 2px 1px 10px 5px rgb(187, 187, 187);
}

.container_cards .box_card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; 
  /* width: 80%; */
  /* border: 5px solid blue; */
}

.container_cards .box_card .card {
  width: 200px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 20px;
  box-shadow: 2px 1px 10px 1px rgb(187, 187, 187);
  margin: 20px 0;
  cursor: pointer;
  transition: all 0.3s;
}

.card:hover {
  transition: all 0.3s;
  background-color: rgb(241, 241, 241);
}

.card img {
  display: flex;
  align-self: center;
  margin: 15%;
  width: 65px;
  height: 65px;
}

h3 {
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 24px;
  text-align: center;
  font-weight: 900;
  margin: 5% 0;
}

.title_setor {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin: 10% 0 6% 0;
}

.text_setor {
  font-family: 'Inter', sans-serif;
  margin: 5% 0 0 10%;
}