@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Montserrat:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

header {
  width: 100%;
}

nav {
  width: 100vw;
  height: 16.5%;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 2;
  background-image: url("../assets/headerBack.svg");
  background-size: cover;
  background-repeat: no-repeat;
}

.container-nav {
  width: 75%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5%;
  /* background-color: black; */
}

nav ul li a, nav ul li span {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: white;
  font-family: 'Inter', sans-serif;
  transition: all 0.2s;
}

nav ul li a:hover {
  color: #0c2233;
  transition: all 0.2s;
}

nav ul li {
  list-style: none;
  color: white;
}

nav ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.box_user {
  display: flex;
  align-items: center;
}

.img_user {
  width: 5vw;
  height: 5vh;
}

.logo {
  width: 230px;
}

.imgHeader {
  width: 98vw;
}