* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
}

/* body {} */

#background1 {
  background: rgba(51, 159, 163, 1);
  background: linear-gradient(133deg,
      rgba(51, 159, 163, 1) 0%,
      rgba(35, 174, 190, 1) 27%,
      rgba(7, 34, 83, 1) 100%);
}

.nav {
  transition: ease-in 0.3s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  position: fixed;
  bottom: auto;
  z-index: 100;
}

.nav.ativo {
  transition: ease-in 0.5s;
  background: black;
}

.nav .container {
  width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 80px;
}

ul .lista {
  list-style: none;
  margin-left: 20px;
  margin: 0px 20px;
}

ul .lista .navlink {
  font-weight: bold;
  text-decoration: none;
  color: white;
  transition: all 0.3s;
  font-size: 17px;
}

ul li .navlink:hover {
  color: black;
}


.btn-cadastrar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 50px;
  border-radius: 7px;
  color: white;
  font-size: 17px;
  background-color: #1c43ad;
  border: 1px solid #1a759f;
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.btn-cadastrar:hover {
  background-color: #000000;
  color: white;
  border: 1px solid #1a759f;
}

.enter {
  width: 25px;
}

.btn-login {
  background-color: none;
  width: 130px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  border-radius: 7px;
  color: white;
  font-size: 17px;
  border: 1px solid #19658c;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.btn-login:hover {
  background-color: black;
  color: white;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: fit-content;
  width: 100%;
  flex-direction: column;
}

.main .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 1200px;
  height: 700px;
  margin: 80px 0px 0px 0px;
  z-index: 2;
}

.heroText {
  width: 60%;
  display: flex;
  flex-direction: column;
  color: white;
}

.heroText h2 {
  font-size: 70px;
  margin: 20px 0px;
}

.heroText p {
  font-size: 20px;
  margin: 20px 0px;
}

.logo {
  width: 200px;
}

.logo1 {
  width: 400px;
}

.simule-aqui {
  width: fit-content;
  padding: 20px;
  border-radius: 7px;
  color: white;
  font-size: 17px;
  background-color: rgb(38, 57, 77, 0.5);
  transition: all 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.simule-aqui:hover {
  transition: all 0.3s;
  background-color: transparent;
  border: 1px solid white;
}

.wave-1 {
  width: 100%;
  background-color: none;
  position: relative;
  top: 4px;
}

.wave-2 {
  width: 100%;
  transform: rotate(180deg);
  position: relative;
  bottom: 1px;
}

.wave-2-cad {
  width: 100%;
  transform: rotate(180deg);
  position: relative;
  z-index: -1;
}

.wave-4 {
  width: 100%;
  position: relative;
  bottom: 20px;

}

.quemsomos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 50px 0px 130px 0;
}

.quemsomos h2 {
  margin: 20px 0px;
  font-size: 40px;
}

.quemsomos .container {
  width: 1200px;
  display: flex;
  justify-content: center;

}

.quemsomos .container img {
  display: flex;
}

.img-quem-somos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-quem-somos img {
  width: 380px;
}

.texto-quem-somos {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texto-quem-somos p {
  width: 450px;
  height: 300px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: justify;
}

.nossa-equipe {
  width: 100%;
  padding: 30px 0px 30px 0px;
  background: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.nossa-equipe h2 {
  color: white;
  padding: 30px 0px;
  font-size: 40px
}

.equipe {
  display: flex;
  justify-content: center;
  margin: 0px 0px 80px 0px;
}

.equipe .container {
  width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  min-width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 242, 242);
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 30px;
  margin: 30px;
}

.perfil-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  border-radius: 100%;
  border-radius: 100%;
  margin: 40px;
}

.descricao-card {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  flex-direction: column;
  margin: 30px;
}

.descricao-card p {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-card {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.icon-card img {
  width: 50px;
  cursor: pointer;
  margin-top: -30px;
}

.wave-3 {
  margin-top: -18%;
}

.missao-valores {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: white;
}

.missao-valores h2 {
  padding: 70px 0px;
  margin: 20px 0px;
  font-size: 40px;
}

.missao-valores .container {
  width: 1200px;
  display: flex;
  padding: 0px 0px 100px 0px;

}

.card-mvv {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 470px;
  max-width: 300px;
  margin: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  padding: 0px 20px;
  margin: 50px 30px;
  color: #313131;
  text-align: justify;
}

.img-mvv {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}

.img-mvv img {
  width: 150px;
}

.title-mvv {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.texto-mvv {
  width: 100%;
  height: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
text-align: left;
}

.texto-mvv p {
  width: 85%;
  height: 100%;
  text-align: left;
}

.dash{
  color: white;
    background: rgba(51, 159, 163, 1);
    background: linear-gradient(133deg,
        rgba(51, 159, 163, 0.8) 0%,
        rgba(35, 174, 190, 0.8) 27%,
        rgba(7, 34, 83, 0.8) 100%), url(../assets/img/str.jpg) no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0px;
}

.dash .container {
  width: 1200px;
  max-width: 1200px;
  height: 100%;
  display: flex;
  padding: 100px;
}

.texto-dash {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  margin-left: 50px;
}

.texto-dash h2 {
  font-size: 40px;
  padding: 20px 0px;
}

.texto-dash p {
  padding: 20px 0px;
}

.img-dash {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}

.img-dash img {
  width: 600px;
}

.btn-dash {
  height: 55px;
  width: 135px;
  border-radius: 7px;
  font-size: 17px;
  background-color: rgb(38, 57, 77, 0.5);
  border: none;
  cursor: pointer;
}

.btn-dash a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.btn-dash:hover {
  transition: all 0.3s;
  background-color: transparent;
  border: 1px solid white;
}

.container-inputs {
  display: flex;
  justify-content: space-between;
}

.fale-conosco {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 120px 0px;

}

.fale-conosco h2 {
  font-size: 40px;
  padding: 20px 0px;
  text-align: center;
}

.fale-conosco .container {
  width: 1000px;
  height: fit-content;
  min-height: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  justify-content: space-evenly;
  
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: #313131;
  align-items: center;
}

.inputs {
  display: flex;
  align-items:center;
  flex-direction: column;
  padding: 20px;
}

.inputs input {
  width: 400px;
  padding: 10px;
  margin: 10px;
  display: flex;
} 
textarea {
 width: 300px;
  display: flex;
}

.input-text-form {
  width: 400px;
}

.container input,
textarea {
  border-radius: 8px;
  border: 1px solid rgb(84, 84, 84);
  resize: none;
}

.container textarea {
  height: 80%;
}

.input-text-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
}

.fale-conosco .container label {
  padding: 20px;
  font-size: 22px;
}

.fale-conosco .container .btn-form {
  display: flex;
  justify-content: center;
}

.fale-conosco .container .btn-form button {
  padding: 20px 50px;
  border-radius: 8px;
  background-color: #19719A;
  color: white;
  font-size: 17px;
  font-weight: bold;
  border: 1px solid #19719A;
}

.fale-conosco .container .btn-form button:hover {
  background-color: #ffffff;
  color: black;
  border: 1px solid black;
}

footer {
  display: flex;
  justify-content: center;
  /* background: rgba(51, 159, 163, 1);
   background: linear-gradient(133deg,
        rgba(51, 159, 163, 1) 0%,
        rgba(35, 174, 190, 1) 27%,
        rgba(7, 34, 83, 1) 100%); */
        z-index: 99999;
}

footer .container {
  display: flex;
  justify-content: space-around;
  padding: 40px 0px;
  width: 1200px;
  color: white;
}

.img-footer img {
  width: 150px;
}

.texto-footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  border-radius: 10px;

}

.sobre1-footer,
.sobre2-footer {
  margin: 0px 20px;
}